spring.application.name=dsr
spring.datasource.url=jdbc:postgresql://localhost:5432/dsrdb
spring.datasource.username=docker
spring.datasource.password=docker
spring.jpa.hibernate.ddl-auto=update
security.token.secret=dev
